// 1. Написать скрипт, который запрашивает 2 числа, начало и конец диапазона, и 
// в результате выдаёт сумму всех нечетных чисел в этом диапазоне.

// let min = prompt('Введіть початок діапазону')
// console.log(min)
// let max = prompt('Введіть кінець діапазону')
// console.log(max)
// let result = 0;
// function sum() {
//     for ( let i = min; i <= max; i++){
//         if ( i % 2 == 1) {
//             result += +i
//         }
//     }
//     alert('Сума непарних чисел в діапазоні: '+result)
// }
// sum();

// 2. Найти факториал числа, у пользователя запрашивается число, и в результате выдаётся факториал числа

// let number = prompt('Введіть число: ')
// let fact = 1
// function factorial () {
//     for (i=1; i <= number; i++) {
//         fact *= i
//     }
//     alert('Факторіал числа '+number+" дорівнює - "+fact)
// }
// factorial()

// 3. Найти последовательность Хэеса, то есть пользователь вводит число и в результате должно быть выдано сообщение, с самой последовательностью, количеством шагов,
// которое понадобилось для нахождения этой последовательности, и вершиной последовательности, это максимальное число из этой последовательности. Последовательность
// Хэеса считается так: если ввели число 9, то проверяем его, если оно чётное, делим на 2, если нечетное, умножаем на 3 и прибавляем 1, и так до тех пор пока число не
// будет равно 1.

(function (){
    var x = prompt("Введите число", "10");
    if (((x + "") == "NaN") || (x <= 0)) return;
    for (var i = verh = 0, pos = new Array(); true; ++i){
        if (x % 2 == 0) {
            x /= 2;
        }else {
            x = x * 3 + 1;
        }
        if (x > verh) {
            verh = x;
        }
     pos.push(x);
     if (x == 1) break;
    }
    alert("Результат:\nПоследовательность: " +
    pos.join(" ") +
    "\nШагов: " + (i + 2) +
    "\nВершина: " + verh);
    })();
    